# в исходном тексте есть два слова "забвать" для теста. В итоговой строке их нет.
text = "Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. \
  Первый ход определяется жеребьёвкой. За один ход можно забвать не более чем 28 конфет. \
  Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, \
  чтобы забвать все конфеты у своего конкурента?"
target = "абв"
target_text = text.split(" ")
arr_text = target_text[:]

for el in target_text:
  for i in range(0, len(el)):
    if target == el[i:i+len(target)]:
      arr_text.remove(el)

res = " ".join(arr_text)
print(res)
