quarter = int(input("Введите номер четверти: "))
if quarter < 1 or quarter > 4:
  print("Ошибка! Необходимо было ввести число в диапазоне от 1 до 4")
else:
  if quarter == 1:
    print("Диапазон возможных значений x от 0 до +бесконечности")
    print("Диапазон возможных значений y от 0 до +бесконечности")
  elif quarter == 2:
    print("Диапазон возможных значений x от 0 до -бесконечности")
    print("Диапазон возможных значений y от 0 до +бесконечности")
  elif quarter == 3:
    print("Диапазон возможных значений x от 0 до -бесконечности")
    print("Диапазон возможных значений y от 0 до -бесконечности")
  else:
    print("Диапазон возможных значений x от 0 до +бесконечности")
    print("Диапазон возможных значений y от 0 до -бесконечности")
